<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="bookshop">
        <div class="nav">
            <div class="section_container">
                <div class="nav_row ds-flex">
                    <div class="nav_logo">
                        <h3>Bookshop</h3>
                    </div>
                    <div class="nav_menu">
                        <div class="menu_list">
                            <ul class="links_menu ds-flex">
                                <li><a href="">BOOKS</a></li>
                                <li><a href="">AUDIOBOOKS</a></li>
                                <li><a href="">STATIONARY & GIFTS </a></li>
                                <li><a href="">BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav_icons">
                        <div class="icons_row ds-flex">
                            <div class="nav_icon">
                                <a href=""><img src="assets/img/user_icon.png" alt=""></a>
                            </div>
                            <div class="nav_icon">
                                <a href=""><img src="assets/img/search_icon.png" alt=""></a>
                            </div>
                            <div class="nav_icon">
                                <a href=""><img src="assets/img/bag_icon.png" alt=""></a>
                            </div>
                            <div class="burger_icon">
                                <i class='bx bx-menu'></i>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <main class="main">
            <div class="summer_sale">
                <div class="section_container">
                    <div class="summer_sale-row">
                        <div class="sale_content">
                            <div class="sale_title">
                                <h3>BIG SUMMER SALE</h3>
                            </div>
                            <div class="discount_percentages ds-flex">
                                <div class="left_block">
                                    <img src="assets/img/up.png" alt="" class="up">
                                </div>
                                <div class="centred_block">
                                    <img src="assets/img/60.png" alt="" class="number">
                                </div>
                                <div class="right_block ds-flex">
                                    <img src="assets/img/percent.png" alt="" class="percent">
                                </div>
                            </div>
                        </div>
                        <div class="dancing_persons">
                            <img src="assets/img/illustration.png" alt="">
                        </div>
                        <div class="blue_sticker">
                            <p><a href="#"> 
                                old book 
                                on new</a>
                            </p>
                                <div class="right_arrow">
                                    <img src="assets/img/arrow_right.png" alt="">
                                </div>
                        </div>
                        <div class="pinky_sticker">
                            <p><a href="#">
                                100
                                books
                                2019</a>
                            </p>
                                <div class="right_arrow">
                                    <img src="assets/img/arrow_right.png" alt="">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section book_section">
                <div class="book_shop">
                    <div class="section_container"> 
                        <div class="shop_row">
                            <div class="side_menu">
                                <div class="side_menu_list">
                                    <ul>
                                        <li><a href="">Bestsellers</a></li>
                                        <li><a href="">Art & Fashion</a></li>
                                        <li><a href="">Biography</a></li>
                                        <li><a href="">Business</a></li>
                                        <li><a href="">Children's</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Fiction & Poetry</a></li>
                                        <li><a href="">Film, TV & Drama</a></li>
                                        <li><a href="">Food & Drink</a></li>
                                        <li><a href="">Film, TV & Drama</a></li>
                                        <li><a href="">Health & Wellbeing</a></li>
                                        <li><a href="">History & Politics</a></li>
                                        <li><a href="">Home & Garden</a></li>
                                        <li><a href="">Languages with Grant</a></li>
                                        <li><a href="">Sport & Hobbies</a></li>
                                        <li><a href="">Travel & Maps</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop_content ds-grid">
                                <div class="book_card ds-flex">
                                    <div class="img_content"><img src="assets/img/book1.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_card ds-flex">
                                    <div class="img_content"><img src="assets/img/book2.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_card ds-flex">
                                    <div class="img_content">
                                        <img src="assets/img/book3.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_card ds-flex">
                                    <div class="img_content"><img src="assets/img/book4.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_card ds-flex">
                                    <div class="img_content"><img src="assets/img/book5.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_card ds-flex">
                                    <div class="img_content"><img src="assets/img/book6.png" alt="">
                                    </div>
                                    <div class="perscription_content">
                                        <p class="author_name">Kevin Kvan</p>
                                        <h3 class="books_name">Crazy rich asians</h3>
                                        <div class="books_rating ds-flex">
                                            <div class="stars_quantity ds-flex">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_full.png" alt="">
                                                <img src="assets/img/Star_zero.png" alt="">
                                            </div>
                                            <div class="views_quantity">
                                                <span>252 review</span>
                                            </div>
                                        </div>
                                        <p class="about_book_info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
                                        <div class="book_price">
                                            <span class="actual_price">4.99$</span>
                                            <span class="old_price">24.12$</span>
                                        </div>
                                        <div class="button btn">
                                            <a href="#">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>