@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&family=Open+Sans&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section_container {
  max-width: 1120px;
  margin: 0 auto;
}

.ds-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ds-grid {
  display: -ms-grid;
  display: grid;
}

.btn {
  padding: 15px 0px;
  border: 1px solid #4c3db2;
}

.nav_row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 20px;
  padding-inline: 10px;
}

.nav_row .nav_logo {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.nav_row .nav_icons {
  height: 40px;
}

.nav_row .icons_row {
  height: 100%;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-padding-end: 40px;
          padding-inline-end: 40px;
}

.nav_row .icons_row .nav_icon {
  width: 15px;
  height: auto;
}

.nav_row .icons_row .burger_icon {
  height: auto;
}

.nav_row .icons_row .burger_icon i {
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  .nav_row .icons_row .burger_icon {
    visibility: hidden;
    position: absolute;
  }
}

.nav_menu {
  position: absolute;
}

@media screen and (min-width: 768px) {
  .nav_menu {
    position: static;
  }
}

.links_menu {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .links_menu {
    visibility: visible;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
}

.links_menu li {
  font-size: 10px;
}

@media screen and (min-width: 768px) {
  .links_menu li {
    font-size: 1rem;
  }
}

.links_menu li:hover {
  font-weight: bold;
}

.summer_sale {
  margin-bottom: 70px;
}

.summer_sale-row {
  width: 100%;
  height: auto;
  background: url(../img/bg.jpg) 50% 20%/140% no-repeat;
  position: relative;
}

.summer_sale-row .sale_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.summer_sale-row .sale_content .sale_title {
  text-align: center;
}

.summer_sale-row .sale_content .sale_title h3 {
  padding-block: 30px 20px;
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: semiBold;
}

.summer_sale-row .sale_content .discount_percentages {
  height: 170px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.summer_sale-row .sale_content .discount_percentages .left_block {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 15%;
}

.summer_sale-row .sale_content .discount_percentages .centred_block {
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 200px;
}

@media screen and (min-width: 768px) {
  .summer_sale-row .sale_content .discount_percentages .centred_block {
    width: 70%;
  }
}

.summer_sale-row .sale_content .discount_percentages .centred_block img {
  height: 100%;
}

.summer_sale-row .sale_content .discount_percentages .right_block {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 15%;
}

.summer_sale-row .dancing_persons {
  visibility: hidden;
  position: absolute;
  max-width: 900px;
  height: 400px;
}

@media screen and (min-width: 768px) {
  .summer_sale-row .dancing_persons {
    position: static;
    margin: auto;
  }
}

.summer_sale-row .dancing_persons img {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .summer_sale-row .dancing_persons img {
    visibility: visible;
  }
}

.summer_sale-row .blue_sticker, .summer_sale-row .pinky_sticker {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  height: 230px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px;
  visibility: hidden;
  position: absolute;
}

.summer_sale-row .blue_sticker right_arrow, .summer_sale-row .pinky_sticker right_arrow {
  width: 60px;
  height: 20px;
}

.summer_sale-row .blue_sticker a, .summer_sale-row .pinky_sticker a {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .summer_sale-row .blue_sticker {
    visibility: visible;
    left: 100%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 12%;
    right: 0;
    top: 0;
    background-color: #9e98dc;
  }
}

@media screen and (min-width: 1200px) {
  .summer_sale-row .pinky_sticker {
    visibility: visible;
    left: 105%;
    top: 45%;
    -webkit-transform: translate(20%, 0);
            transform: translate(20%, 0);
    background-color: #ff8fe6;
  }
}

.summer_sale-row .pinky_sticker p {
  width: 30px;
}

.shop_row {
  padding-bottom: 100px;
  position: relative;
}

.shop_row .side_menu {
  position: static;
  width: 100%;
  background-color: #efeef6;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .shop_row .side_menu {
    width: 430px;
    position: absolute;
    left: -10%;
    top: -3%;
    text-align: left;
    -webkit-padding-start: 100px;
            padding-inline-start: 100px;
    padding-block: 20px;
  }
}

.shop_row .side_menu .side_menu_list ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 40px;
}

@media screen and (min-width: 1200px) {
  .shop_row .side_menu .side_menu_list ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.shop_row .side_menu .side_menu_list ul li a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: medium;
  color: #5c6a79;
}

.shop_row .side_menu .side_menu_list ul li a:hover {
  font-weight: 700;
  font-size: 16px;
  padding-left: 10px;
}

.shop_row .shop_content {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: static;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .shop_row .shop_content {
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
  }
}

@media screen and (min-width: 1200px) {
  .shop_row .shop_content {
    position: absolute;
    left: 15%;
    top: 5%;
    gap: 10px;
  }
}

.shop_row .shop_content .book_card {
  height: 300px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop_row .shop_content .book_card .img_content {
  width: 200px;
  height: auto;
}

.shop_row .shop_content .book_card .img_content img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop_row .shop_content .book_card .perscription_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}

.shop_row .shop_content .book_card .perscription_content .author_name {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  font-weight: normal;
  color: #5c6a79;
}

.shop_row .shop_content .book_card .perscription_content .books_name {
  margin-block: 7px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #1c2a39;
}

.shop_row .shop_content .book_card .perscription_content .books_rating {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.shop_row .shop_content .book_card .perscription_content .stars_quantity {
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.shop_row .shop_content .book_card .perscription_content .stars_quantity img {
  width: 13px;
  height: 13px;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop_row .shop_content .book_card .perscription_content .views_quantity span {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  font-weight: normal;
  color: #5c6a79;
}

.shop_row .shop_content .book_card .perscription_content .about_book_info {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  font-weight: normal;
  color: #5c6a79;
  text-transform: capitalize;
  margin-block: 16px;
}

.shop_row .shop_content .book_card .perscription_content .button {
  text-align: center;
}

.shop_row .shop_content .book_card .perscription_content .button a {
  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  font-weight: bold;
  color: #4c3db2;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.shop_row .shop_content .book_card .book_price {
  margin-bottom: 10px;
}

.shop_row .shop_content .book_card .book_price span {
  margin-right: 10px;
}

.shop_row .shop_content .book_card .book_price .actual_price {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.shop_row .shop_content .book_card .book_price .old_price {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #bdbdbd;
  text-decoration: line-through;
}
